spring.datasource.url=jdbc:postgresql://localhost:5432/booking-api
spring.datasource.username=postgres
spring.datasource.password=/
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always

server.port=8080
server.error.include-message=always